[bumpversion]
current_version = 1.0.2

[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 160
statistics = True
ignore = H401, H403, H404

[tool:pytest]
codestyle_max_line_length = 160
codestyle_statistics = True
codestyle_ignore = H401, H403, H404